PORT=4000

MONGO_URI= mongodb+srv://ankit:ankit@cluster0.xvptl.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5175

CLOUDINARY_API_KEY=979634253865849

CLOUDINARY_CLOUD_NAME=dt6rkookl

CLOUDINARY_API_SECRET=fiElp1J6GWCm2s5ojThRdSoWm14

JWT_SECRET_KEY = ABJGHCVJGHCVJFGCVHGCHGJG

JWT_EXPIRES=10d

COOKIE_EXPIRES=1

SMTP_PASSWORD=mdjp xhvp eyrv alcl

SMTP_MAIL=ankit.dhakad0004@gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com